spring.application.name=ms-command-Library-Book-Stored
server.port=9090
#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost:3306/tp-cqrs-stored
spring.datasource.username=root
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true



